@import "bootstrap"; 

/* Import Font */
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/* Import other css components */
@import 'variables.scss';
@import 'footer.scss';
@import 'navbar.scss';
@import 'buttons.scss';
@import 'forms.scss';
@import 'join.scss';
@import 'seller_page.scss';

/* Any style that is common to all pages */
* {
  margin: 0;
  box-sizing: border-box;
}

// –––––––– typography –––––––––––

h1 {
  color: black;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  font-size: 38pt;
  max-width: 500px;
}

h1.white {
  color: white;
}

h2 {
  color: black;
  font-family: 'Roboto Condensed', sans-serif;  
  font-weight: 700;
  font-size: 30pt;
}

h2.white {
  color: white;
  font-family: 'Roboto Condensed', sans-serif;  
  font-weight: 700;
  font-size: 30pt;
}

h3 {
  color: black;
  font-family: 'Roboto Condensed', sans-serif;  
  font-weight: 700;
  font-size: 23pt;
}

h4 {
  color: $primary-color;
  font-size: 17pt;
}

h4.black {
  color: black;
}

p {
  color: black;
  font-size: 13pt;
  margin-bottom: 15px;
}

p.white {
  color: white;
}

em.white {
  color: white;
  font-size: 10pt;
}

em.black {
  color: black;
  font-size: 10pt;
}

.spacer {
  height: 10px;
  background-color: transparent;
}

// –––––––– backgrounds –––––––––––

.main {
  background-color: white;
  padding: 0px 80px 80px 80px;
  min-height: 100vh;
}

.main-dark {
  background-color: black;
  padding: 0px 80px 80px 80px;
  min-height: 100vh;
}

.main-secondary {
  background-color: $secondary-color;
  padding: 50px;
  margin-bottom: 25px;
}

// ––––––– home page ––––––––––––

.c-photo-hero {
  height: 59vh;
  padding: 50px;
  background-image: image-url('laura-smetsers-788757-unsplash.jpg');
  object-fit: cover;
}

.c-category {
  padding: 20px 0px;
  display: flex;
  justify-content: space-evenly;
}

.c-photo-grid {
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(5, 240px);
  grid-gap: 1rem;
}

.c-photo-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: $primary-color;
}

.c-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.c-item:hover {
  opacity: 0.3;
}

// ––––––– show page ––––––––––––

.c-card-show {
  background-color: $secondary-color;
  opacity: 30;
  display: flex;
  object-fit: contain;
}

.c-card-show-left { 
  object-fit: contain;
}

.c-card-show-right {
  padding: 50px;
  width: 50vw;
}

// ––––– cart items –––––

.c-line-items {
  background-color: white;
  margin-top: 25px;
  padding: 25px;
  display: flex;
}

.c-line-item-left {
  // background-color: wheat;
  flex-direction: column;
  display: flex;
  width: 20%;
}

.c-line-item-middle {
  // background-color: pink;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.c-line-item-right {
  // background-color: lightgrey;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  width: 10%;
}

.c-order-history-right {
  // background-color: lightgrey;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
}

.c-line-items-total {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  padding: 25px;
}

.c-line-items-total-left {
  // background-color: lightseagreen;
  display: flex;
  justify-content: space-between;
}

.c-line-items-total-right {
  // background-color: rosybrown;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.c-items-payment {
  margin-top: 25px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.stripe-button-el {
  display: none !important;
}

// –––––– Media queries –––––

@media only screen and (max-width: 500px) {

  .main {
    background-color: white;
    padding: 0px 25px 25px 25px;
    min-height: 100vh;
  }

  .c-line-items {
    margin-top: 25px;
    padding: 10px;
    border: 3px solid $primary-color;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

  @media only screen and (max-width: 800px) {

  .c-category {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}